<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_admin_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_admin_users"
            android:icon="@drawable/ic_manage_users"
            android:title="Manage Users" />
        <item
            android:id="@+id/nav_admin_products"
            android:icon="@drawable/ic_manage_products"
            android:title="Manage Products" />
        <item
            android:id="@+id/nav_admin_categories"
            android:icon="@drawable/ic_categories"
            android:title="Categories" />
        <item
            android:id="@+id/nav_admin_reviews"
            android:icon="@drawable/ic_review"
            android:title="Manage Reviews" />
        <item
            android:id="@+id/nav_admin_rewards"
            android:icon="@drawable/ic_reward"
            android:title="Rewards And Discounts" />
        <item
            android:id="@+id/nav_admin_profile"
            android:icon="@drawable/ic_admin_profile"
            android:title="Admin Profile" />
    </group>

    <item android:title="System">
        <menu>
            <item
                android:id="@+id/nav_admin_settings"
                android:icon="@drawable/settings_icon"
                android:title="System Settings" />
            <item
                android:id="@+id/nav_admin_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>