<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buyer.ShippingAddressActivity">

    <!-- Toolbar untuk navigasi dan tajuk -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_shipping_address"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="My Addresses" />

    <!-- RecyclerView untuk memaparkan senarai alamat -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_address_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_shipping_address"
        app:layout_constraintBottom_toTopOf="@id/btn_add_new_address"
        tools:listitem="@layout/item_shipping_address" />

    <!-- Progress bar untuk menunjukkan proses muat turun -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        tools:visibility="visible"/>

    <!-- Teks untuk dipaparkan jika tiada alamat -->
    <TextView
        android:id="@+id/tv_no_addresses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No addresses found.\nTap 'Add New' to get started."
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <!-- Butang untuk menambah alamat baharu -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_new_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="12dp"
        android:text="Add New Address"
        app:icon="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
