<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Widget.MaterialComponents.Chip.Filter"
    app:chipIconVisible="false"
    app:checkedIconVisible="true"
    app:checkedIcon="@drawable/ic_check_circle"
    tools:text="Diskaun RM5 (500 pts)"
    tools:checked="true"/>
